# microservices_poc

./: .gitignore  README.md  microservices.postman_collection.json
sampleapp1/: pom.xml
sampleapp1/src/main/java/com/capgemini/sampleapp1/: SampleApp1.java
sampleapp1/src/main/java/com/capgemini/sampleapp1/general/configuration/: BeansDozerConfig.java  ServiceConfig.java  ServletInitializer.java  WebSecurityConfig.java
sampleapp1/src/main/java/com/capgemini/sampleapp1/general/dataaccess/api/: ApplicationEntity.java
sampleapp1/src/main/java/com/capgemini/sampleapp1/general/logic/api/: UseCase.java
sampleapp1/src/main/java/com/capgemini/sampleapp1/general/logic/base/: AbstractUc.java
sampleapp1/src/main/java/com/capgemini/sampleapp1/general/service/api/: RestService.java
sampleapp1/src/main/java/com/capgemini/sampleapp1/general/service/impl/: ApplicationObjectMapperFactory.java
sampleapp1/src/main/resources/: application.properties  bootstrap.properties
sampleapp1b/: pom.xml
sampleapp1b/src/main/java/com/capgemini/sampleapp1/: SampleApp1b.java
sampleapp1b/src/main/java/com/capgemini/sampleapp1/foo/service/api/: FooMessageTo.java
sampleapp1b/src/main/java/com/capgemini/sampleapp1/general/configuration/: ServletInitializer.java  WebConfig.java  WebSecurityBeansConfig.java
sampleapp1b/src/main/java/com/capgemini/sampleapp1/general/configuration/api/: AbstractServiceConfig.java  AbstractWebConfig.java  AbstractWebSecurityBeansConfig.java  DefaultRolesPrefixPostProcessor.java
sampleapp1b/src/main/java/com/capgemini/sampleapp1/general/dataaccess/api/: ApplicationPersistenceEntity.java
sampleapp1b/src/main/java/com/capgemini/sampleapp1/general/dataaccess/base/: DatabaseMigrator.java
sampleapp1b/src/main/java/com/capgemini/sampleapp1/general/logic/api/: AbstractBeanMapperSupport.java
sampleapp1b/src/main/java/com/capgemini/sampleapp1/general/logic/base/: AbstractComponentFacade.java
sampleapp1b/src/main/java/com/capgemini/sampleapp1/general/service/impl/: ApplicationAccessDeniedHandler.java
sampleapp1b/src/main/resources/: application.properties
sampleapp2/: pom.xml
sampleapp2/src/main/java/com/capgemini/sampleapp2/: SampleApp2.java
sampleapp2/src/main/java/com/capgemini/sampleapp2/general/configuration/: BeansDozerConfig.java  ServiceConfig.java  ServletInitializer.java  WebConfig.java  WebSecurityBeansConfig.java  WebSecurityConfig.java
sampleapp2/src/main/resources/: application.properties
sampleinfra/: pom.xml
sampleinfra/service-auth/: pom.xml
sampleinfra/service-auth/src/main/java/com/capgemini/sampleinfra/auth/: AuthBootApp.java
sampleinfra/service-auth/src/main/java/com/capgemini/sampleinfra/auth/auth/service/api/: JwtHeaderTo.java  LoginTo.java
sampleinfra/service-auth/src/main/java/com/capgemini/sampleinfra/auth/auth/service/api/rest/: SecuritymanagementRestService.java
sampleinfra/service-auth/src/main/java/com/capgemini/sampleinfra/auth/auth/service/impl/rest/: SecuritymanagementRestServiceImpl.java
sampleinfra/service-auth/src/main/java/com/capgemini/sampleinfra/auth/general/configuration/: BeansDozerConfig.java  WebSecurityConfig.java
sampleinfra/service-auth/src/main/resources/: application.properties
sampleinfra/service-configserver/: pom.xml
sampleinfra/service-configserver/src/main/java/com/capgemini/sampleinfra/configserver/: ConfigServerBootApp.java
sampleinfra/service-configserver/src/main/resources/: application.properties  sampleapp2.properties
sampleinfra/service-eureka/: pom.xml
sampleinfra/service-eureka/src/main/java/com/capgemini/sampleinfra/eureka/: EurekaBootApp.java
sampleinfra/service-eureka/src/main/resources/: application.properties
sampleinfra/service-zuul/: pom.xml
sampleinfra/service-zuul/src/main/java/com/capgemini/sampleinfra/zuul/: HystrixFallbackConfiguration.java  ZuulBootApp.java
sampleinfra/service-zuul/src/main/resources/: application.properties
(+37 files in other folders)
