info.component=zuul server app
    
server.port=8081
  
spring.config.name=zuulserver
spring.application.name=zuulserver
spring.cloud.config.enabled=false

eureka.instance.hostname=localhost
eureka.instance.port=8761


microservices.context-path=/service-zuul
microservices.auth.context-path=service-auth

zuul.ignoredServices='*'

zuul.routes.security.path=/${microservices.auth.context-path}/services/rest/security/**
zuul.routes.security.serviceId=AUTH
zuul.routes.security.stripPrefix=false

zuul.routes.login.path=/${microservices.auth.context-path}/services/rest/login
zuul.routes.login.serviceId=AUTH
zuul.routes.login.stripPrefix=false

#routes for the documentation example if you create a service named sampleapp1
zuul.routes.sampleapp1.path=/sampleapp1/services/rest/**
zuul.routes.sampleapp1.serviceId=sampleapp1
zuul.routes.sampleapp1.stripPrefix=false

zuul.routes.sampleapp2.path=/sampleapp2/services/rest/**
zuul.routes.sampleapp2.serviceId=sampleapp2
zuul.routes.sampleapp2.stripPrefix=false

zuul.sensitive-headers=
error.whitelabel.enabled=false



eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/
ribbon.eureka.enabled=true

hystrix.command.default.execution.timeout.enabled=false

