# This is the configuration file shipped with the application that contains reasonable defaults.
# Environment specific configurations are configured in config/application.properties.
# If you are running in a servlet container you may add this to lib/config/application.properties in case you do not
# want to touch the WAR file.

server.port=9999
spring.application.name=auth


#UnComment the following profile 'h2mem' if the database used is other than in-memory database H2
#spring.profiles.active=h2mem
#UnComment the following profile 'orcl' if the database used is Oracle 11g
#spring.profiles.active=orcl

#UnComment the following properties if you want use database
#http://stackoverflow.com/questions/25283198/spring-boot-jpa-column-name-annotation-ignored
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
#spring.jpa.hibernate.ddl-auto=validate

# Flyway for Database Setup and Migrations
flyway.enabled=false
flyway.clean-on-validation-error=false


#eureka config
eureka.instance.hostname=localhost
eureka.instance.port=8761

spring.cloud.config.enabled=false
spring.config.name=${spring.application.name}

endpoints.shutdown.enabled=true
endpoints.restart.enabled=true

server.context-path=/service-auth




ribbon.eureka.enabled=true
hystrix.command.default.execution.timeout.enabled=false
security.expose.error.details=false
http.mappers.jsonPrettyPrint=true

jwt.expirationTime=15
jwt.encodedKey=aGFnYW1vcyB1bmEgcHJ1ZWJhIGRlIHVuYSBmcmFzZQ==


eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/