
server.port=9002
spring.application.name=sampleapp2

#UnComment the following properties if you want use database
#http://stackoverflow.com/questions/25283198/spring-boot-jpa-column-name-annotation-ignored
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
#spring.jpa.hibernate.ddl-auto=validate

# Flyway for Database Setup and Migrations
flyway.enabled=false
flyway.clean-on-validation-error=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

security.expose.error.details=false
http.mappers.jsonPrettyPrint=true

server.context-path=/sampleapp2



#*** MICROSERVICES ***
#eureka config
eureka.instance.hostname=localhost
eureka.instance.port=8761
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/

#spring cloud
spring.cloud.config.enabled=false
spring.config.name=${spring.application.name}

#actuator endpoints
endpoints.shutdown.enabled=true
endpoints.restart.enabled=true

#ribbon and hystrix
ribbon.eureka.enabled=true
hystrix.command.default.execution.timeout.enabled=false

#json web token configuracion
#ExpirationTime in minutes
jwt.expirationTime=15
jwt.encodedKey=aGFnYW1vcyB1bmEgcHJ1ZWJhIGRlIHVuYSBmcmFzZQ==
