<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.capgemini</groupId>
  <artifactId>sampleinfra</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>microservices_infra</name>
  <description>Infrastructure project for Devonfw microservices.</description>


  <!-- 
    Modules:
      - service-eureka: Is a service discovery, clients can be registered and can discover the instances of other clients
      - service-zuul: Is a router and server side load balancer
      - service-auth: Is an authentication/authorization service. Log in user and generates a json web token
      - service-configserver: Is a cloud config server. Contains the common properties of all microservices
      
   -->
  <modules>
    <module>service-eureka</module>
    <module>service-zuul</module>
    <module>service-auth</module>
    <module>service-configserver</module>
  </modules>
</project>