server.port=8888
spring.application.name=configserver
spring.config.name=${spring.application.name}

#Use filesystem based configuration
spring.profiles.active=native

#To configure git repository uncomment this
#spring.cloud.config.server.git.uri=<GIT_REPOSITORY_URL>

#eureka config
eureka.instance.hostname=localhost
eureka.instance.port=8761
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/

#actuator endpoints
endpoints.shutdown.enabled=true
endpoints.restart.enabled=true

